-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 164.388 sec <<< FAILURE!
TestRegistrationForm(FunctionalityTest)  Time elapsed: 22.103 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: C
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LAPTOP-6ROBNL6Q', ip: '192.168.206.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at FunctionalityTest.TestRegistrationForm(FunctionalityTest.java:87)

